<?php
require_once __DIR__.'/../../models/User.php';
require_once __DIR__.'/../../models/Order.php';
require_once __DIR__.'/../../models/Comment.php';

$first_names = array(
"Александр","Алексей","Альберт","Анатолий","Андрей","Антон","Артём",
"Аркадий","Арсений","Артур","Богдан","Борис","Валерий","Валентин","Василий","Вадим",
"Владимир","Владислав","Виктор","Виталий","Вячеслав","Григорий","Глеб","Герман","Георгий",
"Геннадий","Давид","Даниил","Дмитрий","Денис"
);

$second_names = array(
"Абрамов","Авдеев","Агафонов","Аксёнов","Александров","Алексеев","Андреев","Анисимов",
"Антонов","Артемьев","Архипов","Афанасьев","Баранов","Белов","Белозёров","Белоусов",
"Беляев","Беляков","Беспалов","Бирюков","Блинов","Блохин","Бобров","Бобылёв",
"Богданов","Большаков","Борисов","Брагин","Буров","Быков","Васильев","Веселов",
"Виноградов","Вишняков","Владимиров","Власов","Волков","Воробьёв","Воронов",
"Воронцов","Гаврилов","Галкин","Герасимов","Голубев","Горбачёв","Горбунов","Гордеев",
"Горшков","Григорьев","Гришин","Громов","Гуляев","Гурьев","Гусев","Гущин","Давыдов",
"Данилов","Дементьев","Денисов","Дмитриев","Доронин","Дорофеев","Дроздов","Дьячков",
"Евдокимов","Евсеев","Егоров","Елисеев","Емельянов","Ермаков","Ершов","Ефимов",
"Ефремов","Жданов","Жуков","Журавлёв","Зайцев","Захаров","Зимин","Зиновьев","Зуев",
"Зыков","Иванков","Иванов","Игнатов","Игнатьев","Ильин","Исаев","Исаков","Кабанов",
"Казаков","Калашников","Калинин","Капустин","Карпов","Кириллов","Киселёв","Князев",
"Ковалёв","Козлов","Колесников","Колобов","Комаров","Комиссаров","Кондратьев",
"Коновалов","Кононов","Константинов","Копылов","Корнилов","Королёв","Костин","Котов"
,"Кошелев","Красильников","Крылов","Крюков","Кудрявцев","Кудряшов","Кузнецов","Кузьмин"
,"Кулагин","Кулаков","Куликов","Лаврентьев","Лазарев","Лапин","Ларионов","Лебедев",
"Лихачёв","Лобанов","Логинов","Лукин","Лыткин","Макаров","Максимов","Мамонтов",
"Марков","Мартынов","Маслов","Матвеев","Медведев","Мельников","Меркушев",
"Миронов","Михайлов","Михеев","Мишин","Моисеев","Молчанов","Морозов",
"Муравьёв","Мухин","Мышкин","Мясников","Назаров","Наумов","Некрасов",
"Нестеров","Никитин","Никифоров","Николаев","Никонов","Новиков","Носков","Носов",
"Овчинников","Одинцов","Орехов","Орлов","Осипов","Павлов","Панов","Панфилов","Пахомов"
,"Пестов","Петров","Петухов","Поляков","Пономарёв","Попов","Потапов","Прохоров","Рогов"
,"Родионов","Рожков","Романов","Русаков","Рыбаков","Рябов","Савельев","Савин","Сазонов",
"Самойлов","Самсонов","Сафонов","Селезнёв","Селиверстов","Семёнов","Сергеев"
);

$texts = array(
"плохо", "готово", "спасибо", "опоздали", "отменяю", "удалите", "обновил"
);

$dates = array("-7 days","-1 days","-2 days", "-3 days","-4 days");

$count = 0;

$orders = DataBase::$base->makeLabel('order')->getNodes();

foreach ($orders as $orderNode) {
    for($i=0; $i<2; $i++)
    {
        $first_name = $first_names[rand(0, count($first_names)-1)];
        $second_name = $second_names[rand(0, count($second_names)-1)];
        $email = transliterate($first_name)."_".transliterate($second_name)."@gmail.com";
        $date = $dates[rand(0, count($dates)-1)];
        $user = User::findOneByEmail($email);
        $order = Order::createFromNode($orderNode);
        $text = $texts[rand(0, count($texts)-1)];
        $newComment = new Comment($text, $user, $date, $order);
        $newComment->save();
        echo "Create comment".$count++." user:". $email."\n";
    }
}


function transliterate($input)
{
    $gost = array(
        "Є"=>"YE","І"=>"I","Ѓ"=>"G","і"=>"i","№"=>"-","є"=>"ye","ѓ"=>"g",
        "А"=>"A","Б"=>"B","В"=>"V","Г"=>"G","Д"=>"D",
        "Е"=>"E","Ё"=>"YO","Ж"=>"ZH",
        "З"=>"Z","И"=>"I","Й"=>"J","К"=>"K","Л"=>"L",
        "М"=>"M","Н"=>"N","О"=>"O","П"=>"P","Р"=>"R",
        "С"=>"S","Т"=>"T","У"=>"U","Ф"=>"F","Х"=>"X",
        "Ц"=>"C","Ч"=>"CH","Ш"=>"SH","Щ"=>"SHH","Ъ"=>"'",
        "Ы"=>"Y","Ь"=>"","Э"=>"E","Ю"=>"YU","Я"=>"YA",
        "а"=>"a","б"=>"b","в"=>"v","г"=>"g","д"=>"d",
        "е"=>"e","ё"=>"yo","ж"=>"zh",
        "з"=>"z","и"=>"i","й"=>"j","к"=>"k","л"=>"l",
        "м"=>"m","н"=>"n","о"=>"o","п"=>"p","р"=>"r",
        "с"=>"s","т"=>"t","у"=>"u","ф"=>"f","х"=>"x",
        "ц"=>"c","ч"=>"ch","ш"=>"sh","щ"=>"shh","ъ"=>"",
        "ы"=>"y","ь"=>"","э"=>"e","ю"=>"yu","я"=>"ya",
        " "=>"_","—"=>"_",","=>"_","!"=>"_","@"=>"_",
        "#"=>"","$"=>"","%"=>"","^"=>"","&"=>"","*"=>"",
        "("=>"",")"=>"","+"=>"","="=>"",";"=>"",":"=>"",
        "'"=>"","\""=>"","~"=>"","`"=>"","?"=>"","/"=>"",
        "\\"=>"","["=>"","]"=>"","{"=>"","}"=>"","|"=>""
    );

    return strtr($input, $gost);
}
?>