<?php
require_once __DIR__.'/../../models/User.php';

$first_names = array(
"Александр","Алексей","Альберт","Анатолий","Андрей","Антон","Артём",
"Аркадий","Арсений","Артур","Богдан","Борис","Валерий","Валентин","Василий","Вадим",
"Владимир","Владислав","Виктор","Виталий"
);

$second_names = array(
"Абрамов","Авдеев","Агафонов","Аксёнов","Александров","Алексеев","Андреев","Анисимов",
"Антонов","Артемьев","Архипов","Афанасьев","Баранов","Белов","Белозёров","Белоусов",
"Беляев","Беляков","Беспалов","Бирюков","Блинов","Блохин","Бобров","Бобылёв",
"Богданов","Большаков","Борисов","Брагин","Буров","Быков","Васильев","Веселов",
"Виноградов","Вишняков","Владимиров","Власов","Волков","Воробьёв","Воронов",
"Воронцов","Гаврилов","Галкин","Герасимов","Голубев","Горбачёв","Горбунов","Гордеев",
"Горшков","Григорьев","Гришин","Громов","Гуляев","Гурьев","Гусев","Гущин","Давыдов",
"Данилов","Дементьев","Денисов","Дмитриев","Доронин","Дорофеев","Дроздов","Дьячков",
"Евдокимов","Евсеев","Егоров","Елисеев","Емельянов","Ермаков","Ершов","Ефимов",
"Ефремов","Жданов","Жуков","Журавлёв","Зайцев","Захаров","Зимин","Зиновьев","Зуев",
"Зыков","Иванков","Иванов","Игнатов","Игнатьев","Ильин","Исаев","Исаков","Кабанов",
"Казаков","Калашников","Калинин","Капустин","Карпов","Кириллов","Киселёв","Князев",
"Ковалёв","Козлов","Колесников","Колобов","Комаров","Комиссаров","Кондратьев",
"Коновалов","Кононов","Константинов","Копылов","Корнилов","Королёв","Костин","Котов"
,"Кошелев","Красильников","Крылов","Крюков","Кудрявцев","Кудряшов","Кузнецов","Кузьмин"
,"Кулагин","Кулаков","Куликов","Лаврентьев","Лазарев","Лапин","Ларионов","Лебедев",
"Лихачёв","Лобанов","Логинов","Лукин","Лыткин","Макаров","Максимов","Мамонтов",
"Марков","Мартынов","Маслов","Матвеев","Медведев","Мельников","Меркушев",
"Миронов","Михайлов","Михеев","Мишин","Моисеев","Молчанов","Морозов",
"Муравьёв","Мухин","Мышкин","Мясников","Назаров","Наумов","Некрасов",
"Нестеров","Никитин","Никифоров","Николаев","Никонов","Новиков","Носков","Носов",
"Овчинников","Одинцов","Орехов","Орлов","Осипов","Павлов","Панов","Панфилов","Пахомов"
,"Пестов","Петров","Петухов","Поляков","Пономарёв","Попов","Потапов","Прохоров","Рогов"
,"Родионов","Рожков","Романов","Русаков","Рыбаков","Рябов","Савельев","Савин","Сазонов",
"Самойлов","Самсонов","Сафонов","Селезнёв","Селиверстов","Семёнов","Сергеев"
);

$groups = array("Клиент","Клиент","Клиент","Клиент","Клиент","Водитель","Водитель","Водитель","Администратор");
$passwords = array("12345", "qwer", "фываолдж", "roza");
$genders = array("male", "famel");
$birthdays = array("-20 year, +7 days","-21 year, +1 days","-22 year, -1 days", "-23 year, -1 days","-24 year, -10 days");
$count=0;
foreach ($first_names as $key => $first_name) {
    DataBase::$client->startBatch();
    foreach ($second_names as $key2 => $second_name) {
        for($i=0; $i < 3; $i++)
        {
            $email = transliterate($first_name)."_".transliterate($second_name).$i."@gmail.com";
            $password = $passwords[rand(0, count($passwords)-1)];
            $group = $groups[rand(0, count($groups)-1)];
            $gender = $genders[rand(0, count($genders)-1)];
            $birthday = $birthdays[rand(0, count($birthdays)-1)];
            $newUser = new User($email, $password, $group, $first_name, $second_name, $gender, $birthday);
            $newUser->save();
            $count++;
            //echo "Create user".$count++." First Name:".$first_name." Second Name: ".$second_name." Email: ".$email."\n";
        }    
    }
    echo DataBase::$client->commitBatch()."\n";
    echo $count."\n";
}



function transliterate($input)
{
    $gost = array(
        "Є"=>"YE","І"=>"I","Ѓ"=>"G","і"=>"i","№"=>"-","є"=>"ye","ѓ"=>"g",
        "А"=>"A","Б"=>"B","В"=>"V","Г"=>"G","Д"=>"D",
        "Е"=>"E","Ё"=>"YO","Ж"=>"ZH",
        "З"=>"Z","И"=>"I","Й"=>"J","К"=>"K","Л"=>"L",
        "М"=>"M","Н"=>"N","О"=>"O","П"=>"P","Р"=>"R",
        "С"=>"S","Т"=>"T","У"=>"U","Ф"=>"F","Х"=>"X",
        "Ц"=>"C","Ч"=>"CH","Ш"=>"SH","Щ"=>"SHH","Ъ"=>"'",
        "Ы"=>"Y","Ь"=>"","Э"=>"E","Ю"=>"YU","Я"=>"YA",
        "а"=>"a","б"=>"b","в"=>"v","г"=>"g","д"=>"d",
        "е"=>"e","ё"=>"yo","ж"=>"zh",
        "з"=>"z","и"=>"i","й"=>"j","к"=>"k","л"=>"l",
        "м"=>"m","н"=>"n","о"=>"o","п"=>"p","р"=>"r",
        "с"=>"s","т"=>"t","у"=>"u","ф"=>"f","х"=>"x",
        "ц"=>"c","ч"=>"ch","ш"=>"sh","щ"=>"shh","ъ"=>"",
        "ы"=>"y","ь"=>"","э"=>"e","ю"=>"yu","я"=>"ya",
        " "=>"_","—"=>"_",","=>"_","!"=>"_","@"=>"_",
        "#"=>"","$"=>"","%"=>"","^"=>"","&"=>"","*"=>"",
        "("=>"",")"=>"","+"=>"","="=>"",";"=>"",":"=>"",
        "'"=>"","\""=>"","~"=>"","`"=>"","?"=>"","/"=>"",
        "\\"=>"","["=>"","]"=>"","{"=>"","}"=>"","|"=>""
    );

    return strtr($input, $gost);
}
?>